# Spring_REST

./: pom.xml
src/main/java/web/model/: User.java
src/main/java/web/model/dto/: UserDto.java
src/main/java/web/service/: TestService.java  TestServiceImpl.java
src/main/resources/: application.properties
